# VAMOS PRATICAR 



# # Multiplique 4 por 6 e divida o resultado por 2.
# print(4*6/2)
# # Calcule a soma de 5 e 7.
# print(5+7)
# # Multiplique 4 por 6 e divida o resultado por 2.
# print(4*6/2)
# # Eleve 3 à potência de 4.
# print(3**4)
# # Calcule a média de 8, 12 e 15.
# print((8+12+15)/3)

## Subtraia 10 de 2 e multiplique o resultado por 5.
#a = 2-10
#print(a*5)
## Divida 27 por 3 e some 5.
#print(27/3)


#Exercícios com variáveis / print() / input()(opcional):


## #Calcule o módulo de 17 por 4

#print(17%4)

# Multiplique 9 por 3 e, em seguida, eleve o resultado ao quadrado.

# x1 = 9*2**2
# print(x1)

# # Calcule a raiz quadrada de 81.

# x2 = 9**2
# print(x2)

# x3 = 81**(1/2)
# print(x3)

# x4 = 81 % 9 == 0



# # Adicione 20 a 3 vezes 4.

# x5 = 3 * 4 + 20
# print(x5)

# # Multiplique 15 por 2 e, em seguida, subtraia 7.

# x6 = 15*2-7
# print(x6)

## Eleve 5 ao cubo.

# x7 =  5**3
# print(x7)


# # Calcule a média de 17, 21 e 25.

# n1 = 17
# n2 = 21
# n3 = 25

# print(n1+n2+n3/3)



# # Multiplique 11 por 2 e adicione 7.

# n5 = 11
# n6 = 2
# print(n5*n6)


# # Subtraia 15 de 3 vezes 8 e divida o resultado por 2.

# n7  = 15
# n8 = 3 

# print(n7 * n8 - 15 /2 )

# # Eleve 2 à potência de 10.

# n10 = 2**10
# print(n10)


